app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=management
app.security.jwt.key-alias=FleetManagementSystemKey
app.security.jwt.private-key-passphrase=management

server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/fleet_management_system
spring.datasource.username=root
spring.datasource.password=1832

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
